<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BleepGuard.Infrastructure\BleepGuard.Infrastructure.csproj" />
      <ProjectReference Include="..\CensorshipService.Application\CensorshipService.Application.csproj" />
    </ItemGroup>

</Project>
