# message-sanitizer

./: README.md  docker-compose.yml
.github/workflows/: build-and-test.yml  build.yml  test.yml
backend/: BleepGuard.sln  Dockerfile
backend/BleepGuard.Contracts/SanitizedMessages/: CreateSanitizedMessageRequest.cs  SanitizedMessageResponse.cs
backend/BleepGuard.Contracts/SanitizedMessages/Events/: CreateSanitizedMessage.cs  SanitizedMessageCreated.cs
backend/BleepGuard.Contracts/SensitiveWords/: CreateSensitiveWordRequest.cs  SensitiveWordResponse.cs  UpdateSensitiveWordRequest.cs
backend/src/AdminService/AdminService.Api/: AdminService.Api.csproj  AdminService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
backend/src/AdminService/AdminService.Api/Controllers/: SensitiveWordsController.cs
backend/src/AdminService/AdminService.Api/Properties/: launchSettings.json
backend/src/AdminService/AdminService.Application/: AdminService.Application.csproj  DependencyInjection.cs
backend/src/AdminService/AdminService.Application/Mappings/: SensitiveWordsMapping.cs
backend/src/AdminService/AdminService.Contracts/: AdminService.Contracts.csproj
backend/src/AdminService/AdminService.Contracts/SensitiveWords/: CreateSensitiveWordRequest.cs  SensitiveWordResponse.cs  UpdateSensitiveWordRequest.cs
backend/src/AdminService/AdminService.Domain/SensitiveWords/: SensitiveWord.cs
backend/src/AdminService/AdminService.Infrastructure/: AdminService.Infrastructure.csproj  DependencyInjection.cs
backend/src/AdminService/AdminService.Infrastructure/Database/: Dockerfile  wait-and-run.sh
backend/src/AdminService/AdminService.Infrastructure/Redis/: CacheRepository.cs
backend/src/BleepGuard.Api/: BleepGuard.Api.csproj  BleepGuard.Api.http  Dockerfile  Program.cs  appsettings.Development.json
backend/src/BleepGuard.Api/Controllers/: CensorshipController.cs  SensitiveWordsController.cs
backend/src/BleepGuard.Api/Properties/: launchSettings.json
backend/src/BleepGuard.Application/: BleepGuard.Application.csproj  DependencyInjection.cs
backend/src/BleepGuard.Application/Common/: Constants.cs
backend/src/BleepGuard.CensorshipWorker/: BleepGuard.CensorshipWorker.csproj  Dockerfile  Program.cs  Worker.cs
backend/src/BleepGuard.CensorshipWorker/Properties/: launchSettings.json
backend/src/BleepGuard.Contracts/SensitiveWords/: SensitiveWordResponse.cs
backend/src/BleepGuard.Domain/SanitizedMessages/: SanitizedMessage.cs
backend/src/BleepGuard.Domain/SensitiveWords/: SensitiveWord.cs
backend/src/BleepGuard.Infrastructure/: BleepGuard.Infrastructure.csproj  DbConnectionFactory.cs  DependencyInjection.cs
backend/src/BleepGuard.Infrastructure/Common/: DbConnectionFactory.cs
backend/src/BleepGuard.Infrastructure/Database/: wait-and-run.sh
backend/src/BleepGuard.Infrastructure/Database/Scripts/: CreateDatabaseAndSeed.sql
backend/src/BleepGuard.Infrastructure/SanitizedMessages/Consumers/: CreateSanitizedMessageConsumer.cs  SanitizedMessageCreatedConsumer.cs
backend/src/BleepGuard.Infrastructure/SanitizedMessages/Persistence/: SanitizedMessagesRepository.cs
backend/src/BleepGuard.Infrastructure/SensitiveWords/Persistence/: SensitiveWordsRepository.cs
backend/src/CensorshipService/CensorshipService.Api/: CensorshipService.Api.csproj  CensorshipService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CensorshipService/CensorshipService.Api/Controllers/: CensorshipController.cs
backend/src/CensorshipService/CensorshipService.Api/Properties/: launchSettings.json
backend/src/CensorshipService/CensorshipService.Application/: CensorshipService.Application.csproj  DependencyInjection.cs
backend/src/CensorshipService/CensorshipService.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/CensorshipService/CensorshipService.Application/Common/Interfaces/: ICacheRepository.cs  ISanitizedMessagesRepository.cs
backend/src/CensorshipService/CensorshipService.Application/Features/SanitizedMessages/Commands/CreateSanitizedMessage/: CreateSanitizedMessageCommand.cs  CreateSanitizedMessageCommandHandler.cs  CreateSanitizedMessageCommandValidator.cs
backend/src/CensorshipService/CensorshipService.Application/SanitizedMessages/Commands/CreateSanitizedMessage/: CreateSanitizedMessageCommand.cs  CreateSanitizedMessageCommandHandler.cs  CreateSanitizedMessageCommandValidator.cs
backend/src/CensorshipService/CensorshipService.Infrastructure/: CensorshipService.Infrastructure.csproj  DependencyInjection.cs
backend/src/CensorshipService/CensorshipService.Infrastructure/Database/: wait-and-run.sh
backend/src/CensorshipService/CensorshipService.Infrastructure/Database/Scripts/: CreateDatabaseAndSeed.sql
backend/src/CensorshipService/CensorshipService.Infrastructure/Redis/: CacheRepository.cs
backend/src/CensorshipService/CensorshipService.Infrastructure/SanitizedMessages/Persistence/: SanitizedMessagesRepository.cs
backend/src/CensorshipService/CensorshipService.Worker/: CensorshipService.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
backend/src/CensorshipService/CensorshipService.Worker/Properties/: launchSettings.json
backend/tests/AdminService/AdminService.Api.Tests/: AdminService.Api.Tests.csproj  SensitiveWordsControllerTests.cs
backend/tests/AdminService/AdminService.Application.Tests/: AdminService.Application.Tests.csproj  ICacheRepositoryTests.cs
backend/tests/AdminService/AdminService.Infrastructure.Tests/: AdminService.Infrastructure.Tests.csproj  CacheRepositoryTests.cs  SensitiveWordsRepositoryTests.cs
backend/tests/CensorshipService/CensorshipService.Api.Tests/: CensorshipControllerTests.cs  CensorshipService.Api.Tests.csproj
backend/tests/CensorshipService/CensorshipService.Application.Tests/: CensorshipService.Application.Tests.csproj  ICacheRepositoryTests.cs
backend/tests/CensorshipService/CensorshipService.Infrastructure.Tests/: CacheRepositoryTests.cs  CensorshipService.Infrastructure.Tests.csproj
(+53 files in other folders)
